spring:
  config:
    activate:
      on-profile: "test"
build:
  version: "1.0.1"

accounts:
  message: "Welcome to EazyBank cards related TEST APIs "
  contactDetails:
    name: "Nasim Kabir - SE Lead"
    email: "nasim@gmail.com"
  onCallSupport:
    - (+880) 1837745754
    - (+880) 1837745758
