apiVersion: v1
kind: ConfigMap
metadata:
  name: easybank-configmap
data:
  SPRING_PROFILES_ACTIVE: "dev"
  SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
  EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: "http://eurekaserver:8761/eureka/"
  CONFIG_SERVER_APPLICATION_NAME: "configserver"
  EUREKA_APPLICATION_NAME: "eurekaserver"
  ACCOUNTS_SERVICE_APPLICATION_NAME: "accounts"
  LOAN_SERVICE_APPLICATION_NAME: "loan"
  CARDS_SERVICE_APPLICATION_NAME: "cards"
  GATEWAY_APPLICATION_NAME: "gatewayserver"
  KEYCLOAK_APPLICATION_NAME: "keycloak"
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "admin"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: "http://keycloak:7080/realms/master/protocol/openid-connect/certs"

